export TZ=UTC                              # Blue telephone box
export LOCALTZ='America/Los_Angeles'
export EDITOR="/usr/bin/emacs -nw"         # (Hopefully this doesn't) Uses X
export VISUAL="/usr/bin/emacs -nw"
export BROWSER=/usr/bin/firefox
#export SSH_AUTH_SOCK=/tmp/ssh-agent
#export SSH_AGENT_PID=$(pgrep ssh-agent)

## Path
#######################
export PATH=${PATH}:$HOME/dev/web/hyde/          ## Export path to hyde.py
export PATH=$PATH:$HOME/scripts                  ## Export path to scripts dir
export PATH=$PATH:$HOME/dev/git-hg/bin           ## Export path to git-hg
export PATH=$PATH:/usr/local/go/bin              ## Export path for Go
export PATH=$PATH:$HOME/dev/tahoe-lafs/bin/      ## Export path for Tahoe

## Fix sudo? WTF?
export PATH=$PATH:/usr/local/sbin:/usr/sbin:/sbin

## PYTHON
#export PYTHONPATH=$PYTHONPATH:$HOME/dev/torproject/ooni-probe
#export PYTHONPATH=$PYTHONPATH:/usr/share/pyshared

## PERL
export PERL_LOCAL_LIB_ROOT="/home/isis/.perl5";
export PERL_MB_OPT="--install_base /home/isis/.perl5";
export PERL_MM_OPT="INSTALL_BASE=/home/isis/.perl5";
export PERL5LIB="/home/isis/.perl5/lib/perl5/x86_64-linux-gnu-thread-multi:/home/isis/.perl5/lib/perl5";
export PATH="/home/isis/.perl5/bin:$PATH";

## Export path for android NDK
export NDKROOT=$HOME/dev/android/android-ndk-r7

## Add export path for Android SDK platform-tools and tools:
export PATH=${PATH}:$HOME/dev/android/android-sdk-linux/tools
export PATH=${PATH}:$HOME/dev/android/android-sdk-linux/platform-tools

## Export paths for common toolchains for android NDK
## Leave these commented out unless you're specifically cross-compiling
## for ArmV7:

#export AR=$NDKROOT/toolchains/arm-linux-androideabi-4.4.3/prebuilt/linux-x86/bin/arm-linux-androideabi-ar
#export LD=$NDKROOT/toolchains/arm-linux-androideabi-4.4.3/prebuilt/linux-x86/bin/arm-linux-androideabi-ld
#export CC=$NDKROOT/toolchains/arm-linux-androideabi-4.4.3/prebuilt/linux-x86/bin/arm-linux-androideabi-gcc
